/**************************************************************************

Author: SMQ

Date:2021-10-25

Description:
该类用于显示图像，应包含接口::Display

该类共有四个主要函数：
1、RegistrationInit()//用于计算透视矩阵，该函数需与Freeze()配合使用
2、Processing()完成读取和配准任务以及显示接口的输出三个子任务，该函数应当运行在独立的线程中，由各标志位控制各子任务的处理与否
3、Freeze() 冻结当前帧，通过设置标志位来暂停Processing()中各个子任务的运行，并保存当前帧的状态
4、Capture() 主要是完成保存等工作，需要与Freeze()配合
**************************************************************************/

class Displayer
{

};